<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="dataTable" prefHeight="315.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <columns>
      <TableColumn prefWidth="30.0" text="ID" />
      <TableColumn prefWidth="120.0" text="Date From" />
      <TableColumn prefWidth="120.0" text="Date To" />
      <TableColumn prefWidth="90.0" text="Objective" />
      <TableColumn prefWidth="112.0" text="Description" />
   </columns>
</TableView>
