<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="dataTable" prefHeight="326.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <columns>
      <TableColumn prefWidth="30.0" />
      <TableColumn prefWidth="150.0" />
      <TableColumn prefWidth="150.0" />
      <TableColumn prefWidth="90.0" />
      <TableColumn prefWidth="90.0" />
      <TableColumn prefWidth="83.0" />
   </columns>
</TableView>
