<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="dataTable" prefHeight="439.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <columns>
      <TableColumn prefWidth="87.0" text="Sent Date" />
      <TableColumn prefWidth="141.0" text="Sender Nickname" />
      <TableColumn prefWidth="101.0" text="Sender Nickname" />
      <TableColumn prefWidth="104.0" text="Sender Nickname" />
      <TableColumn prefWidth="132.0" text="Message Text" />
   </columns>
</TableView>
