<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="280.0" prefWidth="424.0" spacing="12.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="searchField" alignment="TOP_CENTER" prefHeight="15.0" prefWidth="75.0">
         <VBox.margin>
            <Insets />
         </VBox.margin></TextField>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="searchButton" alignment="CENTER" text="Search" />
            <Button fx:id="showAllButton" mnemonicParsing="false" text="Show All" />
         </children>
      </HBox>
      <AnchorPane fx:id="tablePane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="dataTable" prefHeight="231.0" prefWidth="424.0">
               <columns>
                  <TableColumn prefWidth="91.0" />
                  <TableColumn prefWidth="343.0" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
   </padding>
</VBox>
